.project-card-component {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    justify-content: space-between;

    border: 0.2rem solid transparent !important;
    border-image-slice: 1 !important;
    border-width: 0.3rem;

    padding: 2rem;
    cursor: pointer;

    border-image-source: linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(0, 212, 255, 1) 100%
    ) !important;

    transition: border 0.8s ease-in-out, box-shadow 0.5s ease-in-out;

    @media screen and (min-width: 768px) {
        flex-direction: row;
        column-gap: 2rem;
        justify-content: space-between;
        width: fit-content;
    }

    &:hover {
        border-image-source: linear-gradient(
            90deg,
            rgba(0, 212, 255, 1) 0%,
            rgba(2, 0, 36, 1) 100%
        ) !important;
        filter: brightness(1.2);
    }

    &__infos {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 2rem;

        &__title {
            text-align: center;
            font-size: 2.5rem;
            width: 20rem;
        }

        &__logo {
            position: relative;
            height: 5rem;
            width: 5rem;
        }
    }

    &__video {
        video {
            width: 30rem;
        }
    }
}
